<?xml version="1.0" encoding="UTF-8"?>
<project name="pbs" default="test" basedir=".">

  <property name="build" value="./build"/>
  <property name="src" value="./src"/>
  <property name="jig" value="./lib/jig.jar"/>
  <property name="title" value="pbs" />
   <property name="junit" value="./lib/junit.jar:./lib/org.hamcrest.core.jar" />

  <target depends="compile, run" name="all"/>
  
  <target name="compile">
    <javac srcdir="${src}" destdir="${build}" classpath="${jig}"/>
  </target>
  
  <target name="run" depends="compile">
    <java classname="pbs.PBSGame" fork="true" classpath="${build}:${jig}"/>
  </target>

  <target name="test" depends="compile">
    <java classname="pbs.Test" fork="true" classpath="${build}:${jig}"/>
  </target>

  <target name="clean" description="Removes previous build">
    <delete verbose="true">
      <fileset dir="${build}/${title}/"/>
      <fileset dir="." includes="**/*~"/>
    </delete>
  </target>
	
	<target name="junit" depends="compile" description="Performs JUnit Tests">
		<junit printsummary="yes" showoutput="yes" failureproperty="junit.failure">
			<classpath>
				<pathelement path="${build}" />
				<fileset dir = "lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="#{reports}/raw/">
				<formatter type="plain" usefile="false" />
				<fileset dir="${src}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>
  
  <target name="jar" depends="compile">
    <jar destfile="${title}.jar" basedir="${build}" />	
  </target>

</project>
