set scrollspeed 10
set nextlevel resources/test.lvl
set message Level Skyhawk

create steve
	velocity 10 0
	position 500 60
	render veldir
	
create steve
	velocity 10 0
	position 500 120
	render veldir
	
create steve
	velocity 10 0
	position 500 180
	render veldir
	
create steve
	velocity 10 0
	position 500 240
	render veldir
	
create steve
	velocity 10 0
	position 500 300
	render veldir
	
create steve
	velocity 10 0
	position 500 360
	render veldir
	
create steve
	velocity 10 0
	position 500 420
	render veldir
	
template wave timed 3000
	position 600 240
	set message blank
	create roger
		position 100 -75
		velocity 10 5
		
	create roger
		position 100 75
		velocity 10 -5
		
	create roger 
		position 375 -75
		velocity 5 5
		spawnin 2
			
	create roger
		position 375 75
		velocity 5 -5
		spawnin 2
	end
end

template roger enemy hex
	scoreval 15
	velocity 10 0
	spawnin 0
	render spin 1
	weapon spinning 4 8 4 200
end

template steve enemy hex
	velocity 10 0
	spawnin 0
	render spin 2
	update target 440 200
	weapon spinning 4 10 1 100
end

template bob enemy shuttle
	velocity 10 0
	spawnin 0
	weapon outward 8 10 400
end

endspec